# activemq-demo

./: pom.xml
src/main/java/com/example/: QueueConsumer.java  QueueProducer.java
